# clotho

./: .gitignore  README  pom.xml
clotho-core/: pom.xml
clotho-core/src/main/java/com/runmit/clotho/core/common/: PropertiesConfig.java
clotho-core/src/main/java/com/runmit/clotho/core/domain/: Admin.java  BaseDomain.java  CountryCode.java  CurrentStatus.java  DeviceInfo.java  Menu.java  Page.java  StatusEnum.java  Upgrade.java  UpgradeDependence.java  UpgradePlan.java  UserFeedback.java  UserRoleRela.java  Version.java  VersionConstant.java
clotho-core/src/main/java/com/runmit/clotho/core/domain/activity/: Activity.java  ActivityGift.java  ActivityRecord.java
clotho-core/src/main/java/com/runmit/clotho/core/domain/admin/: Admin.java  AdminRole.java  AdminRoleMember.java  CurrentStatus.java  Menu.java  RoleMenuMember.java
clotho-core/src/main/java/com/runmit/clotho/core/domain/browser/: Advertisement.java  InfoVersion.java  Navigation.java  PhoneModel.java  PhoneModelResponse.java  SearchEngine.java  UserEngine.java  浏览器后台.txt
clotho-core/src/main/java/com/runmit/clotho/core/domain/client/: App.java  Client.java
clotho-core/src/main/java/com/runmit/clotho/core/domain/drip/: ActivationCode.java  DripRecord.java
clotho-core/src/main/java/com/runmit/clotho/core/domain/metis/: avro_schema.java
clotho-core/src/main/java/com/runmit/clotho/core/domain/picture/: WeeklyPicture.java
clotho-core/src/main/java/com/runmit/clotho/core/domain/push/: Broadcast.java
clotho-core/src/main/java/com/runmit/clotho/core/domain/upgrade/: UpgradePlan.java  UpgradePlanMemo.java  Version.java
clotho-core/src/main/java/com/runmit/clotho/core/domain/userfeedback/: UserFeedback.java
clotho-core/src/main/java/com/runmit/clotho/core/dto/: ExtEntity.java  ExtStatusEntity.java
clotho-core/src/main/java/com/runmit/clotho/core/mapper/: ActivationCodeMapper.java  ActivityMapper.java  AdminMapper.java  AppMapper.java  ClientMapper.java  CountryCodeMapper.java  DeviceInfoMapper.java  DripRecordMapper.java  MenuMapper.java  UpgradeMapper.java  UserDeviceRelaMapper.java  UserFeedbackMapper.java  VersionMapper.java  WeatherMapper.java  WeeklyPictureMapper.java
clotho-core/src/main/java/com/runmit/clotho/core/mapper/browser/: AdvertisementMapper.java  InfoVersionMapper.java  NavigationMapper.java  PhoneModelMapper.java  SearchEngineMapper.java  UserEngineMapper.java  浏览器后台.txt
clotho-core/src/main/java/com/runmit/clotho/core/service/: ActivationCodeService.java  ActivityService.java  AdminService.java  AppService.java  ClientService.java  CountryCodeService.java  DeviceInfoService.java  DripService.java  LogService.java  MenuService.java  UpgradeService.java  UserFeedbackService.java  VersionService.java  WeatherService.java  WeeklyPictureService.java
clotho-core/src/main/java/com/runmit/clotho/core/service/browser/: AdvertisementService.java  InfoVersionService.java  NavigationService.java  PhoneModelService.java  SearchEngineService.java  UserEngineService.java  浏览器后台.txt
clotho-core/src/main/java/com/runmit/clotho/core/util/: COSConstants.java  DateUtils.java  FileUtils.java  ShortUuid.java  URLAvailability.java
clotho-core/src/main/java/com/runmit/uc/core/common/: MailContent.java  PasswordEncoder.java
clotho-core/src/main/java/com/runmit/uc/core/domain/: CurrentStatus.java  DeviceInfo.java  GroupInfo.java
clotho-core/src/main/java/com/runmit/uc/core/mapper/: UserDeviceRelaDelMapper.java  UserInfoMapper.java
clotho-core/src/main/java/com/runmit/uc/core/service/: AdminService.java  UserDeviceRelaDelService.java  UserDeviceRelaService.java
clotho-core/src/main/resources/: dubbo-log-consumer.xml  memcached.properties  spring_bean.xml  spring_database.xml  spring_mail.xml  spring_memcached.properties  spring_memcached.xml
clotho-core/src/main/resources/config/: application_template.properties  jdbc_template.properties  log4j_template.properties
clotho-core/src/test/java/com/runmit/clotho/core/service/: ServiceTest.java
clotho-core/src/test/resources/: applicationContext_test.xml  jdbc_test.properties  log4j.properties  memcached-config_test.xml  mock-data.xml
clotho-log/: pom.xml
clotho-log/src/main/resources/: memcached.properties  spring_bean.xml  spring_bean_log.xml  spring_database.xml  spring_database_log.xml  spring_memcached.xml
clotho-log/src/test/resources/: applicationContext_test.xml  jdbc_test.properties  log4j.properties  memcached-config_test.xml  memcached_test.properties  mock-data.full-example.xml  mock-data.xml
clotho-management/: pom.xml
clotho-rest/: pom.xml
clotho-rest/src/main/java/com/runmit/clotho/rest/common/: CommonError.java  OkHttpClientSingleton.java  RestConst.java
clotho-rest/src/main/java/com/runmit/clotho/rest/controller/: ActivityController.java  BrowserController.java  ClientIdController.java  CommentController.java  ControllerExceptionHandler.java  CountryCodeController.java  DirpController.java  DocumentationController.java  HomeController.java  QRController.java  UpgradeController.java  ViewController.java  WeatherController.java  WeeklyPictureController.java
clotho-rest/src/main/java/com/runmit/clotho/rest/domain/: AdvertisementResp.java  ClientResp.java  Comment.java  CommonResp.java  DelDevice.java  Forecase.java  History.java  MoreIndex.java  NavigationResp.java  RespCountryCode.java  RespWeeklyPicture.java  SearchEngineResp.java  SendMail.java  TodayWeather.java  Upgrade.java  UpgradeResp.java  UserCheckedDTO.java  UserInfo.java  UserLogin.java  VerifyMobile.java  WeatherResp.java  WeathersResp.java
clotho-rest/src/main/java/com/runmit/uc/rest/domain/: UserLogout.java  UserRegResp.java
clotho-rest/src/main/resources/: rest_core.xml  rest_mvc.xml
clotho-rest/src/main/webapp/: index.jsp
clotho-rest/src/main/webapp/WEB-INF/: web.xml
clotho-rest/src/main/webapp/WEB-INF/views/: boxcontroller-notice.jsp  boxcontroller.jsp
clotho-rest/src/test/java/com/runmit/uc/rest/: MessageTest.java  UserControllerTest.java
clotho-rest/src/test/resources/: application_test.properties  rest_mvc_test.xml
uc-core/: pom.xml
(+336 files in other folders)
