# Put the file into directory: ${catalina.home}/app/config/${project}/
# The file is used in spring configuration,e.g.applicationContext.xml
# The properties may be used by @Value on fields,e.g @Value("${property name}")
#spring service memcached config
default.exp.times=300
default.allow.clear=false
memcached.ips=192.168.20.87:11211,192.168.20.87:11212