# Put the file into directory: ${catalina.home}/app/config/${project}/
# The file is used in spring configuration,e.g.applicationContext.xml
# The properties may be used by @Value on fields,e.g @Value("${property name}")
#ldap server host
#ldap.host=192.168.20.112
#dev
ldap.host=sz.ldap.d3dstore.com
#staging
#ldap.host=dg.ldap.d3dstore.com
#your server upload path
file.upload.path=D:/dev/apache-tomcat-7.0.55/webapps/upload/
#file down load url
file.download.url=http://localhost/clotho-management/upload/
#dev
zookeeper.addr=192.168.20.127:2181
#staging
#zookeeper.addr=10.10.10.227:2181,10.10.10.217:2181,10.10.10.207:2181
#dubbo.monitor=dubbo://10.10.10.178:7070/com.alibaba.dubbo.monitor.MonitorService
#dev
dubbo.monitor=dubbo://192.168.20.127:7070/com.alibaba.dubbo.monitor.MonitorService
#staging
#dubbo.monitor=dubbo://10.10.10.178:7070/com.alibaba.dubbo.monitor.MonitorService
rest.service.timeout=11000
rest.service.connectionTimeout=5000
rest.service.maxTotal=500
rest.service.defaultMaxPerRoute=500

#staging
cdn.dispatch.url=http://10.10.10.93/cdn_dispatcher/
#cdn.dispatch.url=http://siren.d3dstore.com/cdn_dispatcher/
cdn.dispatch.backurl=http://10.10.10.178:8080/clotho-management/clotho/upgrade/cdnback.do
#cdn.gslb.url=http://medusa.d3dstore.com/app/dtapp/
#cdn.gslb.url=http://10.10.10.165/app/dtapp/
cdn.gslb.url=http://medusa.d3dstore.com/app/dtapp/
cdn.gslb.key=runmit700

#API url that user logined
user.center.login.api.address=https://zeus.d3dstore.com/v1.5/login
#flag enable logining with user center
enable.user.center.switch=false