# Put the file into directory: ${catalina.home}/app/config/${project}/
# The file is used in spring configuration,e.g.applicationContext.xml
# The properties may be used by @Value on fields,e.g @Value("${property name}")



