# Put the file into directory: ${catalina.home}/app/config/${project}/
# The file is used in spring configuration,e.g.applicationContext.xml
# The properties may be used by @Value on fields,e.g @Value("${property name}")
#ldap server host
ldap.host=192.168.20.112
#your server upload path
file.upload.path=D:/dev/apache-tomcat-7.0.55/webapps/upload/
#file down load url
file.download.url=http://localhost/clotho-management/upload/