# Put the file into directory: ${catalina.home}/app/config/${project}/
# The file is used in spring configuration,e.g.applicationContext.xml
# The properties may be used by @Value on fields,e.g @Value("${property name}")
#spring service memcached config
default.exp.times=300
default.allow.clear=false
# memcached.ips=192.168.20.87:11211,192.168.20.87:11212
memcached.ips=192.168.20.209:11211

# Memcached protocol: BINARY | TEXT
memcached.protocol=BINARY
# Default operation timeout in milliseconds
memcached.optimeout=1000
# Set the locator type: ARRAY_MOD | CONSISTENT
memcached.locatortype=CONSISTENT
# Set the failure mode: Cancel | Redistribute | Retry
memcached.failuremode=Redistribute

#########################################
## Application-defined memcached settings
# Memcached key prefix
memcached.namespace=clotho.