# Put the file into directory: ${catalina.home}/app/config/${project}/
# The file is used in spring configuration,e.g.applicationContext.xml
# The properties may be used by @Value on fields,e.g @Value("${property name}")
mail.host=smtp.163.com
mail.port=25
mail.username=runmit_test
mail.password=runmit
mail.defaultEncoding=utf-8
mail.from=runmit_test@163.com
# active mail subject
user.ActiveMail_Subject=ActiveMail

# limit how many user could register on a same device
user.LimitDeviceRegUser=true
user.LimitUserDeviceRela=true
user.DeviceRegUser_Limit=3
user.UserDeviceRela_Limit=3

#limit count of same user log in same time
user.UserLogin_Limit=3
#same user same device binding limit
user.SameUserSameDevice_Limit=3


