# Put the file into directory: ${catalina.home}/app/config/${project}/
# The file is used in spring configuration,e.g.applicationContext.xml
# The properties may be used by @Value on fields,e.g @Value("${property name}")

ldap.host=116.254.240.149
#ldap.host=192.168.20.112
#ldap.host=192.168.100.203
file.upload.path=D:/dev/apache-tomcat-7.0.55/webapps/upload/
file.download.url=http://localhost/upload/

zookeeper.addr=192.168.20.176:2181

