# Put the file into directory: ${catalina.home}/app/config/${project}/
# The file is used in spring configuration,e.g.applicationContext.xml

#### DATASOURCE properties ######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.20.87:3306/clotho?useUnicode=true&characterEncoding=UTF-8
jdbc.username=clotho_rw
jdbc.password=clothopass
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.maxPoolSize=10
jdbc.maxStatements=500
jdbc.maxIdleTime=1800
jdbc.checkoutTimeout=50000
jdbc.acquireIncrement=3
jdbc.maxConnectionAge=14400
jdbc.maxIdleTimeExcessConnections=3600
jdbc.preferredTestQuery=select 1 from dual
jdbc.testConnectionOnCheckout=false
jdbc.idleConnectionTestPeriod=60
jdbc.numHelperThreads=4